<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/custom_confirm_dialog_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/j2dTextLargeSize"
        android:textColor="@color/j2dColorTextNormalBlack"
        android:id="@+id/custom_dialog_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/j2dColorDividerGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog_confirm"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/j2dTextMediumSize"
            android:textColor="@color/j2dColorTextNormalBlack"
            android:id="@+id/custom_dialog_confirm_body"/>

        <!-- button -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/j2dColorDividerGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/custom_dialog_confirm_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleColor="@color/j2dColorRipple">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/j2dTextMediumSize"
                    android:textColor="@color/j2dColorTextNormalBlack"
                    android:text="@string/j2dClose"
                    android:id="@+id/custom_dialog_confirm_no_text"/>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/custom_dialog_confirm_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleColor="@color/j2dColorRipple">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/j2dTextMediumSize"
                    android:textColor="@color/j2dColorTextNormalBlack"
                    android:text="@string/j2dYes"
                    android:id="@+id/custom_dialog_confirm_yes_text"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>